{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What parts of the test did you find challenging and why?\
\
First of all it wasn\'92t easy for me , cz I decided to use SwiftUI (as in the interview I heard that the company is looking forward to using it)\
\
Design the app with swiftUI while have zero experience with it \
\
Tried to isolate every layer and every class so it will be in better structure (that needed time)\
\
Tried to make generic to  realm it failed so I switched to core data which I don\'92t have lot\'92s of experience\
\
What feature would you like to add in the future to improve the project?\
I will try to improve the ui and make some animation\
}